{
  "name": "Kholil Abdi Prasetiyo - Portfolio",
  "short_name": "KAP Portfolio",
  "description": "Professional portfolio showcasing web development projects and skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "web development"],
  "lang": "en",
  "dir": "ltr"
}
